{
  "name": "movieSearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/95Rawan/movieSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/95Rawan/movieSearch/issues"
  },
  "homepage": "https://github.com/95Rawan/movieSearch#readme",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
